<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Watches"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <ImageButton
        android:id="@+id/pinkwatch"
        android:layout_width="277dp"
        android:layout_height="260dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="15dp"
        android:src="@drawable/watch_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fossil Pink watch"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <ImageButton
        android:id="@+id/brownwatch"
        android:layout_width="280dp"
        android:layout_height="260dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="15dp"
        android:src="@drawable/watch_2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fossil Brown Watch"
        android:textColor="@color/black"
        android:textSize="20dp" />
</LinearLayout>


